[/]
custom-list=['custom0']
looking-glass-keybinding=@as []
show-desklets=@as []

[custom-keybindings/custom0]
binding=['<Super>n']
command='xed'
name='Launch notepad (xed)'

[media-keys]
calculator=['<Super>c']
email=['<Super>m']
home=['<Super>f', 'XF86Explorer']
screensaver=['<Super>l', 'XF86ScreenSaver']
search=@as []
terminal=['<Super>t']
www=['<Super>b']

[wm]
close=['<Super>q']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-left=['<Primary><Super>Left']
move-to-workspace-new=@as []
move-to-workspace-right=['<Primary><Super>Right']
push-tile-down=['<Shift><Super>Down']
push-tile-left=['<Shift><Super>Left']
push-tile-right=['<Shift><Super>Right']
push-tile-up=['<Shift><Super>Up']
switch-to-workspace-1=['<Super>KP_1']
switch-to-workspace-2=['<Super>KP_2']
switch-to-workspace-3=['<Super>KP_3']
switch-to-workspace-4=['<Super>KP_4']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
